INTEL 24.3 210 B
APPLE 21.5 300 S
OIL 2.3 500 B
MICROSOFT 15.2 120 B
GOOGLE 18.7 250 S
TESLA 22.5 400 B
AMAZON 19.8 300 S
SAMSUNG 23.9 500 B
NVIDIA 17.4 350 S
SONY 20.6 150 B
BMW 19.3 200 S
TOYOTA 16.8 450 B
FACEBOOK 22.1 370 S
NETFLIX 24.0 290 B
DISNEY 18.9 330 S
ORACLE 20.2 410 B
CISCO 21.7 500 S
BOEING 16.5 180 B
FORD 17.9 320 S
VOLKSWAGEN 23.4 250 B
PEPSICO 19.2 490 S
COCA-COLA 15.6 280 B
ADIDAS 20.8 430 S
NIKE 22.0 310 B
IBM 17.1 370 S
HP 19.7 260 B
DELL 18.5 340 S
HONDA 21.3 220 B
CHEVRON 24.5 300 S
EXXON 23.1 510 B
VISA 20.4 440 S
MASTERCARD 22.7 410 B
PAYPAL 19.0 360 S